plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'software.jevera'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jar {
	manifest {
		attributes(
				'Main-Class': 'software.jevera.ProjectApplication'
		)
	}
}
configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-freemarker'
	testImplementation 'org.mockito:mockito-core:2.23.4'
	testImplementation 'junit:junit:4.12'

	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.8.RELEASE'

	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

	compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Dijkstra-RELEASE', ext: 'pom'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

	compileOnly 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.2.0.Final'
	compile('javax.xml.bind:jaxb-api:2.3.0')
	compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.3'
}
